<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>story</string>
    <string>storyscript</string>
   </array>
  <key>name</key>
  <string>Storyscript</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.Storyscript</string>
  <key>uuid</key>
  <string>DB4E14AE-D10C-4B28-A55E-7C895B402701</string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#multi_line_comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#keyword</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#assignment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#scope</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#function</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#something</string>
        </dict>
       </array>
    </dict>
    <key>arithmetic</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\+|\-|\*|\*\*|/|//|%|&lt;&lt;|&gt;&gt;|&amp;|\||\^|~|(?!^)@)</string>
          <key>name</key>
          <string>keyword.operator.arithmetic.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>assignment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(=)</string>
          <key>name</key>
          <string>keyword.operator.assignment.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>boolean</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(true|false)</string>
          <key>name</key>
          <string>constant.other.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>colon</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\:)</string>
          <key>name</key>
          <string>constant.character.punctuation.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>comma</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\,)</string>
          <key>name</key>
          <string>constant.character.punctuation.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(#.*)</string>
          <key>name</key>
          <string>comment.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>comparison</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=)</string>
          <key>name</key>
          <string>keyword.operator.comparison.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>function</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(function)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.function.Storyscript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>support.function.Storyscript</string>
          <key>end</key>
          <string>((?!function\s*)\w+)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>function__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>illegal</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([^\s])</string>
          <key>name</key>
          <string>invalid.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>keytype__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#type</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(:)</string>
          <key>name</key>
          <string>constant.character.punctuation.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>keyvalue</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>([\w_]+(?=\s*:))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.parameter.Storyscript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>variable.parameter.Storyscript</string>
          <key>end</key>
          <string>(:)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.character.punctuation.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>keyvalue__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>keyword</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(break|as|catch|returns?|continue|else|finally|if|then|try|when|while|foreach|and|or)</string>
          <key>name</key>
          <string>keyword.control.flow.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>list</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.array.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#list__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.array.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>list__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comma</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#something</string>
        </dict>
       </array>
    </dict>
    <key>map</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#map__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>map__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comma</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#colon</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#something</string>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(###)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.Storyscript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.Storyscript</string>
          <key>end</key>
          <string>(###[^\n]*)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>null</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(null)</string>
          <key>name</key>
          <string>support.constant.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b((0([box])[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?(e[\x{002b}\-]?[0-9]+)?))\b</string>
          <key>name</key>
          <string>constant.numeric.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>placeholder</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\\{)</string>
          <key>name</key>
          <string>storage.type.string.Storyscript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{\s*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.punctuation.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#placeholder__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.punctuation.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>placeholder__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#something</string>
        </dict>
       </array>
    </dict>
    <key>regexp</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\/(?![\s\x{003d}\x{002f}\x{002a}\x{002b}\x{007b}\x{007d}\x{003f}])(\\.|.)*?/[igmy]{0,4}(?![a-zA-Z0-9]))</string>
          <key>name</key>
          <string>source.regexp.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>scope</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.character.punctuation.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#scope__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.character.punctuation.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>scope__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#something</string>
        </dict>
       </array>
    </dict>
    <key>slug</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w_]+[\w_-]*/[\w_]+[\w_-]*)</string>
          <key>name</key>
          <string>variable.other.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>something</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string_single_triple</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string_double_triple</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string_single</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string_double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#map</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#type</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#null</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#list</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#regexp</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#boolean</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#keyvalue</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#slug</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variable</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#varattr</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#scope</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comparison</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#arithmetic</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#illegal</string>
        </dict>
       </array>
    </dict>
    <key>string_double</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#string_double__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string_double__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string_inner</string>
        </dict>
       </array>
    </dict>
    <key>string_double_triple</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\&quot;{3})</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#string_double_triple__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\&quot;{3})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string_double_triple__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string_inner</string>
        </dict>
       </array>
    </dict>
    <key>string_inner</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#placeholder</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(.)</string>
          <key>name</key>
          <string>storage.type.string.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>string_single</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#string_single__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string_single__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string_inner</string>
        </dict>
       </array>
    </dict>
    <key>string_single_triple</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\&apos;{3})</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#string_single_triple__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\&apos;{3})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.string.Storyscript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string_single_triple__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string_inner</string>
        </dict>
       </array>
    </dict>
    <key>type</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(int|string|boolean|map|list|object)</string>
          <key>name</key>
          <string>support.type.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>varattr</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\.[\w_]+)</string>
          <key>name</key>
          <string>meta.identifier.Storyscript</string>
        </dict>
       </array>
    </dict>
    <key>variable</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w_]+)</string>
          <key>name</key>
          <string>meta.identifier.Storyscript</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
