<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

${TM_STORY:=storyscript}
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run selected text</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.story</string>
	<key>uuid</key>
	<string>B3B0B9DC-251D-4605-92C5-911D0E8F0A74</string>
</dict>
</plist>
